#実機上にこの内容のconfig.confを配置する。このファイルはそのテンプレートです。自分のデバイスにセットしてください。
#これは/home/pi/Documents/field_location/ に置く。
#実機ファイルに接続先ホスト、ID、パスワードなどを書いておく。
#接続先ホストごとに別ファイルを用意してアプリ内（sendBMEDataToIM_periodically）
#でこれを指定する
#このプロジェクトはgitで公開するので、パスワードを書いたこのファイルは公開しないように
#git管理下のディレクトリーよりも上に置くこと
#文字列はクオーテーションでくくらない、コメントもダメ
#文字列に%が含まれる場合には%%とエスケープしておくことを忘れないように
#"host")  #サーバーのドメイン名
#password =       #ログインパスワード
#"id"        #サーバーログインUser id
#key #ThingSpeak Channel write key
#ambiChannel = 本番チャネル、サンドボックス
#ambiKey =  サンドボックス用
#ambiKey =  本番用
[settings]
host = your_host
ftpsHost = your_ftpHost
password = yourPassword
id = id_for_login
key = yourKey
ambiChannel = AmbiChannel
ambiKey = AmbiKey
ambiChannelSandbox = AmbiChannel_sandBox
ambiKeySandbox = your_ambiKeySandbox
imKey = your_imKey
mailAddress = systemManager_mailAddress
mailPass = mail_password

